VITE_SUPABASE_PROJECT_ID="sohbznwhbjnfwiytjkqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaGJ6bndoYmpuZndpeXRqa3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTg5NjcsImV4cCI6MjA4NTczNDk2N30.e7ZP5y6PEY7S8rcPQb1lH34o-BHfcbI2XMROFMnbsgo"
VITE_SUPABASE_URL="https://sohbznwhbjnfwiytjkqk.supabase.co"
